// Place your settings in this file to overwrite default and user settings.
{
    // "tslint.enable": false,
    "editor.detectIndentation": false,
    "files.exclude": {
        "downloads/": true,
        "upload/": true,
        "build/": true,
        "doc/": true
    }
,
"typescript.check.workspaceVersion": false
}